{
  "AWS": {
    "profile": "Cemil",
    "region": "eu-west-1"
  },
  "Configuration": {
    "RDBMSConnectionStrings": [
      {
        "Name": "MAIN_DB",
        "FullConnectionString": "Server=localhost;Database=ServerlessTest;User ID=root;Password=12345678;Port=3307"
      }
    ]
  }
}