{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "profile": "Cemil",
    "region": "eu-west-1"
  },
  "Configuration": {
    "RDBMSConnectionStrings": [
      {
        "Name": "MAIN_DB",
        "FullConnectionString": "Server=cemil-clean-db.crrusvpzju7v.eu-west-1.rds.amazonaws.com;Database=Cemil;User ID=admin;Password=12345678;Port=3306"
      }
    ]
  },
  "Okta": {
    "Domain": "https://dev-40708611.okta.com",
    "ClientId": "0oa7otb7htIWjpg085d7",
    "ClientSecret": "8EDQGZqQFD1u-nocgjRR8fD-TmM5PTWmcaIaHPa7",
    "AuthorizationServerId": "default",
    "Issuer": "https://dev-40708611.okta.com/oauth2/default"
  }
}